JWT_SECRET=inirahasia

CLOUDINARY_CLOUD_NAME=ds65b8wea
CLOUDINARY_API_KEY=162719319153462
CLOUDINARY_API_SECRET=mAhTAOpt_RtAJIJiVzJXJnho21w

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=zailer123
DB_NAME=db_pencak_silat


MIDTRANS_SERVER_KEY=your-midtrans-server-key
MIDTRANS_CLIENT_KEY=your-midtrans-client-key
MIDTRANS_IS_PRODUCTION=false